
public class Main {
    public static void main(String[] args) {
        repeat("mice", 5);
        differenceMaxMin(new int[]{10, 4, 1, 4, -10, -50, 32, 21});
        System.out.println(isAvgWhole(new int[]{1, 5, 6}));
        cumulativeSum(new int[]{1, 2, 3});
        System.out.println(getDecimalPlaces("430.200055"));
        System.out.println(Fibonacci(7));
        System.out.println(isValid("55534"));
        System.out.println(isStrangePair("bush", "hubris"));
        System.out.print(isPrefix("automation", "auto-")+" ");
        System.out.println(isSuffix("arachnophobia", "-phobia"));
        System.out.println(boxSeq(13));
    }

    public static void repeat(String line, int num) {
        for (int i = 0; i < line.length(); i++) {
            char str = line.charAt(i);
            for (int j = 0; j < num; j++) {
                System.out.print(str);
            }
        }
        System.out.println("");
    }

   public static void differenceMaxMin(int[] dMaxMin){
       int Min=dMaxMin[0];
       int Max=dMaxMin[0];
       for(int i=0;i<dMaxMin.length;i++){
           if (Min>dMaxMin[i])Min=dMaxMin[i];
           if (Max<dMaxMin[i])Max=dMaxMin[i];
       }
       System.out.println(Max-Min);
   }

    public static boolean isAvgWhole(int[] iAW) {
        int Sum = 0;
        for (int i = 0; i < iAW.length; i++) Sum = Sum + iAW[i];
        return (Sum % iAW.length) == 0;
    }

    public static int[] cumulativeSum(int[] cumSum) {
        int A[] = new int[cumSum.length];
        A[0] = cumSum[0];
        for (int i = 1; i < cumSum.length; i++) A[i] = cumSum[i] + A[i - 1];
        for (int i = 0; i < A.length; i++) {
            System.out.print(A[i] + " ");
        }
        System.out.println("");
        return A;
    }

    public static int getDecimalPlaces(String line) {
        String[] separation = String.valueOf(line).split("\\.");   //separation - разделение
        int i = separation[1].length();
        return i;
    }

    public static int Fibonacci(int fibon) {
        int n0 = 1;
        int n1 = 1;
        int n2;
        for (int i = 2; i <= fibon; i++) {
            n2 = n0 + n1;
            n0 = n1;
            n1 = n2;
        }
        return n1;
    }

    public static boolean isValid(String line) {
        return (line.chars().allMatch(Character::isDigit) && line.length() == 5);
    }

    public static boolean isStrangePair(String line1, String line2) {
        char[] strArr1 = line1.toCharArray();
        char[] strArr2 = line2.toCharArray();
        return strArr1[0]==strArr2[strArr2.length-1]&&strArr2[0]==strArr1[strArr1.length-1];
    }

    public static boolean isPrefix(String line,String prefix){
        char[] strArr1 = line.toCharArray();
        char[] strArr2 = prefix.toCharArray();
        int i=0;
        while (strArr2[i] != '-') {
            if(strArr2[i]==strArr1[i]){
                i++;
            }
            else break;
        }
        return i==strArr2.length-1;
    }

    public static boolean isSuffix(String line,String suffix){
        char[] strArr1 = line.toCharArray();
        char[] strArr2 = suffix.toCharArray();
        int i=strArr1.length-1;
        int ii=strArr2.length-1;
        while (strArr2[ii] != ' ') {
            if(strArr2[ii]==strArr1[i]){
                i--;
                ii--;
            }
            else break;
        }
        return ii==0;
    }

    public static int boxSeq(int num){
        if (num%2==0){}
        else num=num+2;
        return num;
    }

}
